<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1"
    name="viewport" />
    <title>JeanMosquera-Taller6</title>
    <link href="estilos.css" rel="stylesheet" />
    <script src="javascript.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Alka
    lami&family=Noto+Sans+Mono:wght@300&family=Open+Sans&display=swap"
    rel="stylesheet">
</head>

<body>
    
    <div class="grid">
        <font>
            <h1 class="titu">  TALLER 6 - APLICACIONES WEB 1 </h1>
          </font>
        <ul>
            <h2><p class="titulo1">NOMBRE DE LOS 12 MESES DEL AÑO:</p></h2>
            <center><input class= "boton1" type="button" value="MOSTRAR MESES DEL AÑO" onclick="Meses()"></center>
        </ul>
        <ul>
            <h2><p class="titulo2" >PRODUCTOS ALIMENTICIOS:</p></h2>
            <center><input class= "boton2" type="button" value="MOSTRAR LOS PRODUCTOS" onclick="Producto()"></center>
            </ul>
        </div>
    </body>
    </html>
