<!DOCTYPE html>
<html lang="es">
<head>
    <title>ULEAM | Inicio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/EstilopaguinaP.css">
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text:400,500,700&display=swap" rel="stylesheet">

</head>
<body>

  <!-- Ir Arriba -->
  <div class="go-top">
    <span class="fas fa-angle-up"></span>
  </div>

    <!-- Menu de Navegacion -->
    <header id="header">
    <nav class="menu">
     <div class="logo-box">
       <h1><a href="#">ULEAM</a></h1>
       <span class="btn-menu"><i class="fas fa-bars"></i></span>
     </div>
     
     <div class="list-container">
        <ul class="lists">
            <li><a href="PaginaPrincipal.html" class="active">Inicio</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            <li><a href="Informacion.html">Información</a></li>
            <li><a href="login.html">Iniciar sesión</a></li>
        </ul>
     </div>
    </nav>
 
    <!-- Imagen Header -->
    <div class="img-header">
     <div class="welcome">
       <h1>Bienvenidos a la Universidad Laica Eloy Alfaro de Manabí</h1>
       <hr>
       <p>Control de tutorías de titulación</p>
       <button id="abajo">Ver abajo</button>
     </div>       
    </div>
    
    <div class="skew-abajo"></div>

    </header>

 <main>

    <section class="acerca-de">
    <div class="info-container">
      <h1>Misión</h1>
      <p>Formar profesionales competentes y emprendedores desde lo académico, 
        la investigación, y la vinculación, que contribuyan a mejorar la calidad de vida de la sociedad.</p>
      <h1>Visión</h1>
      <p>Ser un referente nacional e internacional de Institución de Educación Superior que contribuye al desarrollo social, cultural y productivo con profesionales 
        éticos, creativos, cualificados y con sentido de pertinencia.</p>
      <h1>Objetivos institucionales</h1>
      <p>Objetivos institucionales, basados en las funciones sustantivas de las Instituciones de Educación Superior.</p>
      
      <h2>Formación Universitaria</h2>
      <br>Desarrollar un modelo de gestión académica, articulando las 
      funciones sustantivas de la universidad, garantizando una educación superior de calidad 
      dando respuestas a las necesidades del desarrollo local, regional y nacional.</br>
      
      <h2>investigación</h2>
      <br>Generar conocimientos científicos, tecnológicos y rescatar los saberes ancestrales, 
      a través de la dinámica de los procesos de investigación,
       para resolver los principales problemas del país mejorando la calidad de vida.</br>

      <h2>vinculación con la sociedad</h2>
      <br>Extender los procesos de vinculación con la sociedad, difundiendo los saberes 
      y culturas, la prestación de servicios especializados, articulados a la docencia e 
      investigación que contribuyan al desarrollo de la sociedad en general.</br>

      <h2>Administrativo y financiero</h2>
      <br>Efectuar un sistema de gestión administrativa y financiera eficiente y eficaz promoviendo una 
      cultura organizacional de calidad para el desarrollo del talento humano y de la institución.    </br>

      <h2>Cultura y buen vivir</h2>
      <br>Fortalecer las manifestaciones culturales individuales y colectiva   de la 
      comunidad universitaria y sociedad, articulados a la docencia, 
      investigación y vinculación hacia la construcción de una sociedad eficiente, justa y solidaria.</br>

    </div>
    </section>

 </main> 

 
 <footer class="footer">
   <div class="skew-arriba"></div>
  <div class="deg-footer"></div>
 
  <div class="ejeZfooter">
  <div class="footer-content">
   <div class="footer-title">
   </div>


   <div class="footer-text">
     <p>&copy; ULEAM © Copyright 2020, Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí
               Dirección: Av. Circunvalación - Vía a San Mateo
               Manta - Manabí - Ecuador</p>
   </div>
  
  </div>
</div>
 </footer>
 <script src="https://kit.fontawesome.com/35db202371.js"></script>
 <script src="js/app.js"></script>
</body>
</html>