<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ULEAM | Inicio</title>
    <link rel="stylesheet" href="css/estilosInicio.css">
    <script src="js/app.js"></script>
</head>
<body>

    <header id="header">
        <nav class="menu">
         <div class="logo-box">
           <h1><a href="#">ULEAM</a></h1>
           <span class="btn-menu"><i class="fas fa-bars"></i></span>
         </div>
         
         <div class="list-container">
            <ul class="lists">
                <li><a href="login.html" class="active">Cerrar Sesión</a></li>
            </ul>
         </div>
        </nav>
    
    <nav class="nav">
        <ul class="list">

            <li class="list__item">
                <div class="list__button">
                    <img src="assets/dashboard.svg" class="list__img">
                    <a href="#" class="nav__link">Inicio</a>
                </div>
            </li>

            <li class="list__item list__item--click">
                <div class="list__button list__button--click">
                    <img src="assets/docs.svg" class="list__img">
                    <a href="#" class="nav__link">Servicios</a>
                    <img src="assets/arrow.svg" class="list__arrow">
                </div>


            </li>


            <li class="list__item">
                <div class="list__button">
                    <img src="assets/stats.svg" class="list__img">
                    <a href="#" class="nav__link">Estadisticas</a>
                </div>
            </li>

            <li class="list__item list__item--click">
                <div class="list__button list__button--click">
                    <img src="assets/bell.svg" class="list__img">
                    <a href="#" class="nav__link">Notificaciones</a>
                    <img src="assets/arrow.svg" class="list__arrow">
                </div>


            </li>


            <li class="list__item">
                <div class="list__button">
                    <img src="assets/message.svg" class="list__img">
                    <a href="#" class="nav__link">Contacto</a>
                </div>
            </li>

        </ul>
    </nav>

    
    
</body>
</html>