<!DOCTYPE html>
<html lang="es">
<head>
    <title>ULEAM | Inicio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/EstilopaguinaP.css">
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text:400,500,700&display=swap" rel="stylesheet">

</head>
<body>

  <!-- Ir Arriba -->
  <div class="go-top">
    <span class="fas fa-angle-up"></span>
  </div>

    <!-- Menu de Navegacion -->
    <header id="header">
    <nav class="menu">
     <div class="logo-box">
       <h1><a href="#">ULEAM</a></h1>
       <span class="btn-menu"><i class="fas fa-bars"></i></span>
     </div>
     
     <div class="list-container">
        <ul class="lists">
            <li><a href="PaginaPrincipal.html" class="active">Inicio</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            <li><a href="Informacion.html">Información</a></li>
            <li><a href="login.html">Iniciar sesión</a></li>
        </ul>
     </div>
    </nav>
 
    <!-- Imagen Header -->
    <div class="img-header">
     <div class="welcome">
       <h1>Bienvenidos a la Universidad Laica Eloy Alfaro de Manabí</h1>
       <hr>
       <p>Control de tutorías de titulación</p>
       <button id="abajo">Ver abajo</button>
     </div>       
    </div>
    
    <div class="skew-abajo"></div>

    </header>

 <main>

    <!-- Acerca de nosotros -->
    <section class="acerca-de">
    <div class="info-container">
      <h1>Acerca de Nosotros</h1>
      <p>La Universidad Laica “Eloy Alfaro” de Manabí, creada mediante Ley No. 10 publicada en el Registro Oficial No. 313 de noviembre 13 de 1985, es una institución de Educación Superior, con personería jurídica de derecho público sin fines de lucro, de carácter laico, autónoma, democrática, pluralista, crítica y científica.
         La Universidad Laica “Eloy Alfaro” de Manabí tiene su sede en Manta, una de las cinco principales ciudades del Ecuador, ciudad ribereña al mar, centro pesquero de los mas importantes del Pacifico Sur y ciudad de gran potencialidad en cuanto a desarrollo turístico, es además una ciudad que se proyecta a futuro como 
         posible puerto de transferencia internacional. La Universidad fundamentalmente sirve a la juventud de la tercera provincia del Ecuador que tiene una población que supera el millón doscientos mil habitantes.
         La Universidad entrega a Manta un incuantificable aporte para que esta ciudad se convierta en una ciudad de pujante desarrollo. Es una Universidad de carácter humanista, con una clara concepción laica en materia educativa que procura la más exigente libertad de enseñanza y cátedra, entendiendo al estudiante como el gran 
         actor de su proceso de formación y al docente como el gran facilitador del futuro profesional. En este contexto concibe su oferta académica con la mas amplia diversidad, a efectos de responder a las diferentes aspiraciones de los jóvenes que desean seguir una carrera universitaria, entendiendo bien que los procesos educativos 
         son procesos dinámicos por lo que anualmente reajusta su oferta educativa adecuándola a los requerimientos de la juventud y a la acelerada evolución del mundo contemporáneo.
         La Universidad ha privilegiado un trabajo académico sistemático en la capacitación y actualización de conocimientos del personal docente y cuenta para su organización que es una de sus fortalezas con una normativa jurídica y reglamentaria muy consistente. En el fondo existe un trabajo coordinado de autoridades, unidades académicas 
         y direcciones, debidamente articulados y cohesionados en función de objetivos institucionales, pues a criterio del rector un buen directivo es un buen equipo de trabajo.</p>
      <div class="about-gallery">
        <img src="img/img2.jpg" alt="">
        <img src="img/img1.jpg" alt="">
        <img src="img/img3.jpg" alt="">
      </div>

      

    </div>
    </section>

 </main> 

 
 <footer class="footer">
   <div class="skew-arriba"></div>
  <div class="deg-footer"></div>
 
  <div class="ejeZfooter">
  <div class="footer-content">
   <div class="footer-title">
   </div>


   <div class="footer-text">
     <p>&copy; ULEAM © Copyright 2020, Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí
               Dirección: Av. Circunvalación - Vía a San Mateo
               Manta - Manabí - Ecuador</p>
   </div>
  
  </div>
</div>
 </footer>
 <script src="https://kit.fontawesome.com/35db202371.js"></script>
 <script src="js/app.js"></script>
</body>
</html>