<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/recuperar.css">
	<title>Recuperar contraseña</title>
	
	
</head>
<body>
	<header id="header">
        <nav class="menu">
         <div class="logo-box">
           <h1><a href="#">ULEAM</a></h1>
           <span class="btn-menu"><i class="fas fa-bars"></i></span>
         </div>
         
         <div class="list-container">
            <ul class="lists">
                <li><a href="PaginaPrincipal.html" class="active">Inicio</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
				<li><a href="Informacion.html">Información</a></li>
                <li><a href="login.html">Iniciar sesión</a></li>
            </ul>
         </div>
        </nav>
	<section>
			 <div class="container">
			 	<div class="form">
			 		<h2>Recuperar contraseña</h2>
					 <h4 class="recu">Ingrese el correo registrado</h4>
			 		<form  action="" method="POST" id="formRegistro" class="formulario ">
						<div class="error-text ">
                        
						</div>
			 			<div class="inputBox">
			 				<input type="text" placeholder="Correo electrónico" class="input-text" name="correo" autocomplete="off"/> 
			 			</div> 
			 			<div class="inputBox">
			 				<input id="botonRegistro" type="submit" value="Enviar" />
			 			</div>
			 			<p class="forget">
			 				Ya tienes una cuenta? <a href="login.html">Iniciar sesión</a>
			 			</p>
			 		</form>
			 	</div>
			 </div>
		</div>
	</section>

	<script src="js/contraseña.js"></script>
</body>
</html>
