<!DOCTYPE html>
<html lang="es">
<head>
    <link href="estilo.css" rel="stylesheet" />
    <script src="javascript.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    />
    <title>Modificaciones del objeto Documento</title>
</head>
<body>
    
     <strong><p > Modificaciones del objeto y documento</p> </strong>
     <strong><p > Dar clic en el botón para abrir una nueva ventana</p> </strong>
     
    <center><input class="boton" type="button" onclick="NuevaVentana()" value="Nueva ventana" >
</body>
</html>
